# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
OWNER_ID =
# You can create index server using https://github.com/patheticGeek/gdrive-index
HEROKU_INDEX_URL = ""
# Cloudflare web worker to download files
# https://github.com/sachinOraon/gdrive-index/blob/master/download_gdrive_file.js
DLWORKER_URL1 = ""
DLWORKER_URL1 = ""
